# Pet-Pet

./: .gitignore  PRIVACY_POLICY.md  README.md  TOS.md  build.gradle  settings.gradle
src/main/java/net/smelly/disparser/: Argument.java  ArgumentReader.java  Command.java  CommandContext.java  CommandHandler.java  ParsedArgument.java  package-info.java
src/main/java/net/smelly/disparser/annotations/: Aliases.java  NullWhenErrored.java  Optional.java  Permissions.java  package-info.java
src/main/java/net/smelly/disparser/arguments/: EitherArgument.java  package-info.java
src/main/java/net/smelly/disparser/arguments/java/: BooleanArgument.java  ByteArgument.java  CharArgument.java  ColorArgument.java  DoubleArgument.java  EnumArgument.java  FloatArgument.java  IntegerArgument.java  LongArgument.java  NumberArgument.java  ShortArgument.java  StringArgument.java
src/main/java/net/smelly/disparser/arguments/jda/: GuildArgument.java  GuildChannelArgument.java  TextChannelArgument.java  UserArgument.java  VoiceChannelArgument.java  WebhookArgument.java
src/main/java/net/smelly/disparser/feedback/: BiDynamicCommandExceptionCreator.java  CommandExceptionCreator.java  CommandSyntaxException.java  DisparserExceptions.java  DynamicCommandExceptionCreator.java  FeedbackHandler.java  FeedbackHandlerBuilder.java  SimpleCommandExceptionCreator.java  SimpleFeedbackHandler.java  TriDynamicCommandExceptionCreator.java  package-info.java
src/main/java/net/smelly/disparser/util/: InfoCommand.java  MessageUtil.java  package-info.java
src/main/java/net/smelly/petpet/: PetPet.java  ServerDataManager.java  ThreadedImageBrightener.java  ThreadedImageDarkener.java
src/main/java/net/smelly/petpet/commands/: PPCommands.java  PetPetCommand.java  PrefixCommand.java
